# KafkaPOC

src/Richter.Kafka.Core/: AdminConfig.cs  Config.cs  ConfigPropertyNames.cs  Error.cs  ErrorCode.cs  Handle.cs  IClient.cs  RdKafkaType.cs  Richter.Kafka.Core.csproj  SafeHandleZeroIsInvalid.cs  SafeKafkaHandle.cs  SafeTopicHandle.cs  Util.cs  ValueObject.cs
src/Richter.Kafka.Core/Builders/: AdminClientBuilder.cs
src/Richter.Kafka.Core/Consumer/: KafkaObjectResult.cs
src/Richter.Kafka.Core/DomainServices/: TopicService.cs
src/Richter.Kafka.Core/Product/: DeserializerGpsLocalization.cs  GpsLocalizationSchemaRegistry.cs  GpsLocalizationViewModel.cs  SerializerGpsLocalization.cs
src/Richter.Kafka.Core/Topic/: CreateTopicOptions.cs  CreateTopicReport.cs  Partition.cs  TopicConfigViewModel.cs  TopicSpecification.cs
src/Richter.Kafka.POC/: Program.cs  Richter.Kafka.POC.csproj  Richter.Kafka.POC.sln  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs
src/Richter.Kafka.POC/Controllers/: KafkaConsumerController.cs  KafkaProducerController.cs  KakfaAdminController.cs  KakfaTopicController.cs  WeatherForecastController.cs
src/Richter.Kafka.POC/Properties/: launchSettings.json
src/Richter.Kafka.POC/ViewModels/: MessageViewModel.cs  TopicViewModel.cs
