<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry" Version="1.5.3" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.5.3" />
    <PackageReference Include="librdkafka.redist" Version="1.6.1-RC1" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producer\" />
  </ItemGroup>

</Project>
